OPENAI_API_KEY = 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

GEOCODE_API_KEY = 57b2d63212f740469d009e55084d5b85